{
  "json_dir": "_locales", // name of the folder containing JSON files
  "keys": "",             // keys to remove (e.g. "app_NAME,author")
  "force": false,         // force overwrite existing config file when using --init
  "no_wizard": false      // skip interactive prompts during start-up
}
